@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    width:100%;
    height:100%;
    font-family: "poppins", sans-serif;
    color: var(--primary-text-color);
}


:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section : 20px;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: "roboto",sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
background-color: var(--accent-color);
border-radius: 60px;
font-weight: 700;
color: white !important;
padding: 12px 24px ;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2sec ease-out;
text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
    color: var(--primary-text-color);
    transition: 0.2sec ease-out;
}
.secondary-button :hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(images/top1.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav-bar */
.main-nav{
   justify-content: space-between;
margin-top: 20px;
position: relative;
}
.company-logo img{
    width: 250px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
  display: none ;  
}
/* /* header-section */

header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
 margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.get-started-button {
    margin-top: 20px;
}
/* companies-section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
.features-section{
    background-image: url(images/asset\ 19.svg);
    margin-top: 80px var(--padding-inline-section) 0;
    background-repeat: no-repeat;
    background-position: center;
}
.features-header  {
    text-align: center;
    margin-top: 40px;
}
.features-header a{
    margin-top: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px;  
max-width: 30%;
text-align: center;
}
.features-area {
    margin-top: 60px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
/* big-feature-section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.examples-area{
    justify-content: space-between ;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    margin-top: 60px;
    height: 300px;
    width: 23%;
    position: relative;
    height: 300px;
    background: url(images/pexels-pixabay-268349.jpg);
    background-size: cover;
    transition: 0.2sec ease-out;
    text-align: center;
}

.card-text{
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
color: white;
text-align: center;
}
.examples-card:hover{
    box-shadow: 0 0 10px rgb(66, 65, 65);
}
/* cta-section */

.cta-section-container{
    flex-direction: column;
gap: 30px;
color: white;
text-align: center;
}

.cta-section {
    background-color: #183b56;
    padding: 120px var(--padding-inline-section);
}

.cta-section-container p{
    font-weight: 700;
}
/* footer */
footer{
    background-color: #ebf2eb;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    margin-top: 30px;
    align-items: flex-start;
    justify-content: space-between;
}
.sub-footer ,container {
    gap: 30px;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #b9cde4;
}



/* media-quires */



@media screen and (max-width: 991px) {

    .h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display : block;
        margin-right: 20px;
    }
    .main-nav{
        overflow:initial;
    }
    .nav-links ul{
       flex-direction: column;
    }
    .nav-links{
position: absolute;
background-color: white;
left: -100%;
top: 100%;
width: 100%;
padding-block: 20px;
transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }

    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50%-10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
    
}
@media screen and (max-width : 767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
.features-card{
    max-width: calc(50%-10px);
}
.big-feature-container,#second-big-feature{
    flex-direction: column;
}
.footer-container{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
}
.sub-footer{
   justify-content: center;
   gap: 30px;
   flex-wrap: wrap;
}
.link-column{
    align-items: stretch;
}
}


@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    .header-right img{
        width: 100%;
    }

}